# BalerAuroraApp

./: .gitignore  baleraurora.jks  balerauroranew.jks
TYSmartPosApi/baleraurora/: build.gradle  debug.jks  local.properties
TYSmartPosApi/baleraurora/src/androidTest/java/com/smartech/tour/baleraurora/: ExampleInstrumentedTest.java
TYSmartPosApi/baleraurora/src/main/: AndroidManifest.xml
TYSmartPosApi/baleraurora/src/main/java/com/smartech/tour/baleraurora/: BoatManifestFragment.java  CagsiayEntryFragment.java  CagsiayExitFragment.java  CagsiayLogFragment.java  CaptainRegistrationFragment.java  CardReadingFragment.java  CardRegistrationFragment.java  ConstantVariables.java  DeviceInfoFragment.java  MainActivity.java  (+19 more)
TYSmartPosApi/baleraurora/src/main/res/drawable/: bg_roundrect_ripple_light_border.xml  buttongrid.xml  buttongridgreen.xml  ddlstyle.xml  errormessagestyle.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_directions_boat_24.xml  ic_baseline_settings_24.xml  ic_baseline_settings_36.xml  infomessagestyle.xml  textbackground.xml  warningmessagestyle.xml
TYSmartPosApi/baleraurora/src/main/res/layout/: activity_cardlistview.xml  activity_main.xml  boatlist_layout.xml  captainlist_layout.xml  fragment_boat_manifest.xml  fragment_cagsiay_entry_registration.xml  fragment_cagsiay_exit.xml  fragment_cagsiay_log.xml  fragment_captain_registration.xml  fragment_card_reading.xml  fragment_card_registration.xml  fragment_device_info.xml  fragment_end_trip.xml  fragment_end_trip_touristscan.xml  fragment_landing.xml  fragment_login.xml  fragment_operate.xml  fragment_print_manifest.xml  fragment_print_receipt.xml  fragment_re_print_manifest.xml  fragment_rental_card.xml  fragment_result.xml  fragment_return_rental_card.xml  fragment_setting.xml  fragment_start_trip.xml  fragment_test.xml  fragment_tourist_manifest.xml  fragment_tourist_registrationragment.xml  fragment_tourist_scanning.xml  item.xml  reprintlist_layout.xml  testcardlist_layout.xml  touristlist_layout.xml
TYSmartPosApi/baleraurora/src/main/res/raw/: smartpay.crt
TYSmartPosApi/baleraurora/src/main/res/values/: arrays.xml  colors.xml  strings.xml
TYSmartPosApi/baleraurora/src/main/res/values-en/: arrays.xml  strings.xml
TYSmartPosApi/baleraurora/src/main/res/xml/: network_security_config.xml
(+136 files in other folders)
