<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartech.tour.baleraurora.LandingFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

        <LinearLayout
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="fill_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Tourbooking"

                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgv_logout"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_baseline_login_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgv_setting"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_baseline_settings_36"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgv_landingboat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_baseline_directions_boat_24"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_landingport"
                        app:layout_constraintEnd_toStartOf="@+id/txt_landingport" />

                    <TextView
                        android:id="@+id/txt_landingport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Port"
                        android:textColorHighlight="@color/red"
                        app:layout_constraintBottom_toTopOf="@+id/txt_landingconnecteddb"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />
                    " />

                    <TextView
                        android:id="@+id/txt_landingconnecteddb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Connecting to Live"
                        android:textStyle="bold"
                        android:textColorHighlight="@color/red"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_landingport" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_landingactionbutton"
                        android:layout_width="341dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="16dp"
                        android:visibility="visible"
                        android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintTop_toBottomOf="@+id/txt_landingconnecteddb"
                        tools:ignore="MissingConstraints" />




                    <Button
                        android:id="@+id/btn_boatmanifest"
                        android:layout_width="135dp"
                        android:layout_height="113dp"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"
                        android:background="@drawable/buttongrid"
                        android:text="Boat Manifest"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toStartOf="@+id/btn_captainregistration"
                        app:layout_constraintHorizontal_bias="0.372"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_landingconnecteddb"
                        tools:ignore="MissingConstraints" />

                    <Button
                        android:id="@+id/btn_captainregistration"
                        android:layout_width="135dp"
                        android:layout_height="113dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginRight="40dp"
                        android:visibility="gone"
                        android:background="@drawable/buttongrid"
                        android:text="Captain Regs"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_boatmanifest"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <Button
                        android:id="@+id/btn_touristreg"
                        android:layout_width="135dp"
                        android:layout_height="113dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/buttongrid"
                        android:text="Tourist Reg"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@+id/btn_boatmanifest"
                        app:layout_constraintTop_toBottomOf="@+id/btn_boatmanifest"
                        tools:ignore="MissingConstraints" />

                    <Button
                        android:id="@+id/btn_vehiclereg"
                        android:layout_width="135dp"
                        android:layout_height="113dp"
                        android:background="@drawable/buttongrid"
                        android:text="Vehicle Regs"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_touristreg"
                        app:layout_constraintEnd_toEndOf="@+id/btn_captainregistration" />

                    <Button
                        android:id="@+id/btn_cardreg"
                        android:layout_width="135dp"
                        android:layout_height="113dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/buttongrid"
                        android:text="Card Reg"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@+id/btn_touristreg"
                        app:layout_constraintTop_toBottomOf="@+id/btn_touristreg"
                        tools:ignore="MissingConstraints" />

                    <Button
                        android:id="@+id/btn_rentalcardreg"
                        android:layout_width="135dp"
                        android:layout_height="113dp"
                        android:background="@drawable/buttongrid"
                        android:text="Rental card Regs"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_cardreg"
                        app:layout_constraintEnd_toEndOf="@+id/btn_vehiclereg" />

                    <Button
                        android:id="@+id/btn_returnrentcard"
                        android:layout_width="135dp"
                        android:layout_height="113dp"
                        android:visibility="gone"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/buttongrid"
                        android:text="Return Rental Card"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@+id/btn_cardreg"
                        app:layout_constraintTop_toBottomOf="@+id/btn_cardreg" />

                    <Button
                        android:id="@+id/btn_reprint"
                        android:layout_width="135dp"
                        android:visibility="gone"
                        android:layout_height="113dp"
                        android:background="@drawable/buttongrid"
                        android:text="Re-Print manifest"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_returnrentcard"
                        app:layout_constraintEnd_toEndOf="@+id/btn_rentalcardreg" />

                    <Button
                        android:id="@+id/btn_testcard"
                        android:layout_width="135dp"
                        android:visibility="gone"
                        android:layout_height="113dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/buttongrid"
                        android:text="Test"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@+id/btn_returnrentcard"
                        app:layout_constraintTop_toBottomOf="@+id/btn_returnrentcard" />

                    <Button
                        android:id="@+id/btn_cagsiaylog"
                        android:layout_width="135dp"
                        android:layout_height="113dp"
                        android:background="@drawable/buttongrid"
                        android:text="Cagsiay Log"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_testcard"
                        app:layout_constraintEnd_toEndOf="@+id/btn_rentalcardreg"  />

                    <Button
                        android:id="@+id/btn_deviceinfo"
                        android:layout_width="135dp"
                        android:layout_height="113dp"
                        android:visibility="gone"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/buttongrid"
                        android:text="Device Info"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@+id/btn_cardreg"
                        app:layout_constraintTop_toBottomOf="@+id/btn_cardreg" />

                    <Button
                        android:id="@+id/btn_TouristManiFest"
                        android:layout_width="135dp"
                        android:visibility="gone"
                        android:layout_height="113dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/buttongrid"
                        android:text="Tourist Manifest"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@+id/btn_testcard"
                        app:layout_constraintTop_toBottomOf="@+id/btn_testcard" />

                    <Button
                        android:id="@+id/btn_printmanifest"
                        android:layout_width="135dp"
                        android:layout_height="113dp"
                        android:background="@drawable/buttongrid"
                        android:text="Print manifest"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_TouristManiFest"
                        app:layout_constraintEnd_toEndOf="@+id/btn_cagsiaylog" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.2"
            android:layout_height="0dp"
            android:layout_width="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="16dp"
                    android:textSize="20dp"
                    android:text="V.2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:src="@drawable/stlogo"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </LinearLayout>




</FrameLayout>