<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="@raw/smartpay" />
        </trust-anchors>
        <domain includeSubdomains="true">balertourism.smartpay.ph</domain>
        <!--<domain includeSubdomains="true">maubantourism.smartpay.ph</domain>
        <domain includeSubdomains="true">114.108.219.75</domain>
        <domain includeSubdomains="true">localhost</domain>-->
    </domain-config>
</network-security-config>