
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baackgroungimg"
    tools:context="gigantestourbooking.LoginFragment"
    tools:ignore="MissingClass">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/edt_username"
            style="@style/TextviewStyle"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/textbackground"
            android:ems="10"
            android:text=""
            android:drawableLeft="@drawable/ic_baseline_account_circle_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/orange"
            android:hint="Username"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/edt_password"
            style="@style/TextviewStyle"
            android:layout_width="300dp"
            android:text=""
            android:layout_height="50dp"
            android:background="@drawable/textbackground"
            android:ems="10"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/orange"
            android:hint="Password"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@+id/edt_username"
            app:layout_constraintTop_toBottomOf="@+id/edt_username" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="300dp"
            android:layout_height="58dp"
            android:background="@drawable/buttonstyle"
            android:layout_marginTop="16dp"
            android:text="Sign In"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/edt_password"
            app:layout_constraintTop_toBottomOf="@+id/edt_password"
            tools:ignore="MissingConstraints" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>